mkdir /tmp/etc/config
echo "tar -zxvf /dev/scsi/host0/bus0/target0/lun0/part1 -C /tmp/root" >> /tmp/etc/config/fs.wanup
echo "sh /tmp/root/ext3" >> /tmp/etc/config/fs.wanup
echo "mount -o rw -t ext3 /dev/discs/disc0/part2 /opt" >> /tmp/etc/config/fs.wanup
echo "mount -o rw -t ext3 /dev/discs/disc0/part3 /mnt" >> /tmp/etc/config/fs.wanup
echo "rm /tmp/root/*.ko /tmp/root/fs.gz /tmp/root/ext3" >> /tmp/etc/config/fs.wanup
chmod +x /tmp/etc/config/fs.wanup
sh /tmp/etc/config/fs.wanup
echo "nobody:*:65000:65000:nobody:/mnt:/bin/false" >> /etc/passwd
sleep 10
sh /mnt/etc/24Online_cURL.sh > /mnt/etc/dump.txt &
sleep 5
chmod 777 /mnt/etc/hosts.sh > /mnt/etc/dump.txt &