sleep 2
insmod mbcache
insmod jbd
insmod ext3
sleep 2
mount -t ext3 -o noatime,nodiratime /dev/sda1 /opt
mkdir /tmp/mnt
sleep 2
mount -t ext3 -o noatime,nodiratime /dev/sda2 /tmp/mnt
echo "nobody:*:65000:65000:nobody:/mnt:/bin/false" >> /etc/passwd
echo 1 > /sys/class/scsi_disk/0:0:0:0/allow_restart
iptables -I INPUT -p tcp -d 192.168.1.1 --dport 50000 -j logaccept
sleep 15
transmission-daemon -g /mnt/data/torrents/.config/transmission-daemon
sh /mnt/adblock.sh
# insmod /lib/modules/3.2.48-svn22050/kernel/fs/fuse/fuse.ko
# ntfs-3g /dev/sda3 /mnt
#/sys/block/sda/device/scsi_disk/0:0:0:0/allow_restart