[global]
  server string = dd-wrt
  workgroup = dd-wrt
  netbios name = dd-wrt 
  interfaces = 192.168.1.1/255.25s.255.0
  security = share
  encrypt passwords = yes
  smb passwd file = /opt/etc/samba/smbpasswd 
  null passwords = Yes 
  client code page = 850
  character set = ISO8859-1 
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  log file = /opt/var/samba/log.*
  max log size = 100
  load printers = No
  dns proxy = No
  hosts allow = 192.168.  127.
  remote announce = 192.168.1.255
[www]
  path = /opt/share/www
  read only = no
  guest ok = yes       
[dlq]
  path = /opt/share/dlq
  read only = no
  guest ok = yes
[download]
  path = /mnt/data
  read only = no
  guest ok = yes
  force user = root
